div#openmap {
    width: 100%;
    height: 600px;
    margin-bottom: 10px;
    z-index: 0;
}

.marker-cluster.rooms div{
    background-image: url(/typo3conf/ext/if_mastercard/Resources/Public/Icons/m1-petrol.png);
}

.marker-cluster.trades div{
    background-image: url(/typo3conf/ext/if_mastercard/Resources/Public/Icons/m1-blue.png);
}

.marker-cluster.new div{
    background-image: url(/typo3conf/ext/if_mastercard/Resources/Public/Icons/m1-darkblue.png);
}

.marker-cluster.special div{
    background-image: url(/typo3conf/ext/if_mastercard/Resources/Public/Icons/m1-petrol.png);
}

.marker-cluster.both div{
    background-image: url(/typo3conf/ext/if_mastercard/Resources/Public/Icons/m1-petrol.png);
}
.leaflet-popup-content table {
        border-collapse: separate;
        border-spacing: 1px;
        background-color: black;
}